SUPABASE_URL=https://txyagkqefindtrkveqmey.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4YWdrcWVmaW5kdHJrdmVxbWV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk5NDc5MywiZXhwIjoyMDY1NTcwNzkzfQ.90NeeOSXOOsIyruhB4Jb3ialB2uyDh7j1qbQj84IR0Q
PORT=5000
